{
  "name": "Backend",
  "image": "node:24.3.0-alpine3.22",
  "postCreateCommand": "npm install",
  "forwardPorts": [3001],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.vscode-typescript-next",
        "esbenp.prettier-vscode"
      ]
    }
  },
  "containerEnv": {
    "REDIS_URL": "redis://host.docker.internal:6379",
    "NODE_ENV": "development"
  }
}